snqxap/Aboutxh.xaml

<Window x:Class="snqxap.Aboutxh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snqxap"
        mc:Ignorable="d"
       Title="夏活相关" Height="650" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label FontSize="14" Content="一些新计算公式：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" Width="205"/>
        <Label FontSize="14" Content="加属性的装备直接算作基础属性。暴击镜加成为加法。" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,23,0,0" Width="582"/>
        <Label FontSize="14" Content="不带护甲铁血计算公式左转About。甲的数值不高。带甲的铁血回避很低或者也不高。" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,51,0,0" Width="572"/>
        <Label FontSize="14" Content="穿甲-护甲>0 伤害：正常公式+2点   " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,79,0,0" Width="572"/>
        <Label FontSize="14" Content=" &lt;=0 伤害：Max((基础伤害+装备)*光环*技能/10,(基础伤害+装备)*光环*技能+穿甲-护甲)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,107,0,0" Width="572"/>
        <Label FontSize="14" Content="夜战命中=（枪娘命中+装备命中）*光环加成*技能加成*【1-0.9*（1-夜视仪）】" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,135,0,0" Width="572"/>
        <Label FontSize="14" Content="夏活存在的新铁血（没属性）：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,157,0,0" Width="221"/>

        <Label Foreground="Chocolate" FontSize="14" Content="Aegis(钢铁侠) - 装甲" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,193,0,0" Width="141"/>
        <Image  Source="/assets/Aegis.png" Width="75" Height="100" Margin="366,249,153,273" />
        <Label Foreground="Chocolate" FontSize="14" Content="Striker(毛妹) - 连发" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,345,0,0" Width="141"/>
        <Image  Source="/assets/Striker.png" Width="75" Height="100" Margin="509,249,10,273" />
        <Label Foreground="Chocolate" FontSize="14" Content="Nemeum(炮台、尼米亚) " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,221,-4,0" Width="180"/>
        <Image  Source="/assets/Nemeum.png" Width="75" Height="100" Margin="434,249,85,273" />
        <Label Foreground="Chocolate" FontSize="14" Content="Manticore(捕食者、蜘蛛、蝎狮) - 强，无敌" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,345,0,0" Width="283"/>
        <Image  Source="/assets/Manticore.png" Width="194" Height="184" Margin="155,373,245,65" />
        <Label Foreground="Chocolate" FontSize="14" Content="The Hunter Elite(精英猎手) - e2 boss" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,221,0,0" Width="255"/>
        <Image  Source="/assets/e2boss.png" Width="150" Height="200" Margin="3,180,441,242" />
        <Label Foreground="Chocolate" FontSize="14" Content="The Executioner Elite(精英刽子手) - e3 boss" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,573,0,0" Width="296"/>
        <Image  Source="/assets/e3boss.png" Width="150" Height="200" Margin="3,378,441,44" />
        <Label Foreground="Chocolate" FontSize="14" Content="Ouroboros(衔尾蛇) - e4 boss" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,573,0,0" Width="225"/>
        <Image  Source="/assets/e4boss.png" Width="240" Height="180" Margin="349,378,5,64" />

    </Grid>
</Window>
