snqxap/calclevelup.xaml

<Window x:Class="snqxap.calclevelup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snqxap"
        mc:Ignorable="d"
           Title="经验计算器" Height="160" Width="460">
    <Grid>
        <TextBox x:Name="nowleveltb" HorizontalAlignment="Left" Height="20" Margin="70,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="60" TextChanged="nowleveltb_TextChanged"/>
        <TextBox x:Name="nowdatatb" HorizontalAlignment="Left" Height="20" Margin="209,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" TextChanged="nowdatatb_TextChanged"/>
        <TextBox x:Name="toleveltb" HorizontalAlignment="Left" Height="20" Margin="373,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="60" TextChanged="toleveltb_TextChanged"/>
        <ComboBox x:Name="mapcb" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Button x:Name="button" Content="计算" HorizontalAlignment="Left" Margin="159,47,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <CheckBox x:Name="checkBox" Content="圣肝日" HorizontalAlignment="Left" Margin="313,50,0,0" VerticalAlignment="Top" Height="19" Width="120"/>
        <Label x:Name="label" Content="还需战斗：" HorizontalAlignment="Left" Margin="126,84,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="当前等级：" HorizontalAlignment="Left" Margin="10,7,0,0" FontSize="10" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="当前经验：" HorizontalAlignment="Left" Margin="149,7,0,0" FontSize="10" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="目标等级：" HorizontalAlignment="Left" Margin="313,7,0,0" FontSize="10" VerticalAlignment="Top"/>
        <Label x:Name="calclb" Content="" HorizontalAlignment="Left" Margin="236,84,0,0" FontSize="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
