snqxap/enemydata.xaml

<Window x:Class="snqxap.enemydata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snqxap"
        mc:Ignorable="d"
        Title="敌方数据" Height="650" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="Chocolate" FontSize="14" Content="Prowler(轱辘车)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="205"/>
        <Label FontSize="14" Content="伤害1-3 命中3-18 闪避1-3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Width="205"/>
        <Image  Source="/assets/Prowler.jpg" Margin="220,10,7,554"/>
       <!-- <Image  Source="/assets/ProwlerGun.jpg" Margin="148,10,82,554"/>-->
        <Label Foreground="Chocolate" FontSize="14" Content="Scouts(侦察兵火箭)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,77,0,0" Width="205"/>
        <Label FontSize="14" Content="伤害2-6 命中3-18 闪避2-15" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,107,0,0" Width="205"/>
        <Image  Source="/assets/Scouts.jpg" Margin="10,70,223,487"/>
        <Label Foreground="Chocolate" FontSize="14" Content="Dinergate(机械狗)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,137,0,0" Width="205"/>
        <Label FontSize="14" Content="伤害3-9 命中10-25 闪避1-5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,167,0,0" Width="205"/>
        <Image  Source="/assets/Dinergate.jpg" Margin="220,135,7,425"/>
        <Label Foreground="Chocolate" FontSize="14" Content="Ripper(紫头发SMG)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,197,0,0" Width="205"/>
        <Label FontSize="14" Content="伤害2-6 命中5-20 闪避2-13" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,227,0,0" Width="205"/>
    <!--    <Image  Source="/assets/RipperGun.jpg" Margin="74,190,154,365"/> -->
        <Image  Source="/assets/Ripper.jpg" Margin="10,190,228,369"/>
        <Label Foreground="Chocolate" FontSize="14" Content="Vespid(光头AR)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,257,0,0" Width="205"/>
        <Label FontSize="14" Content="伤害3-9 命中5-20 闪避1-10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,287,0,0" Width="205"/>
        <Image  Source="/assets/Vespid.jpg" Margin="220,255,7,304"/>
    <!--    <Image  Source="/assets/VespidGun.jpg" Margin="148,257,82,304"/> -->
        <Label Foreground="Chocolate" FontSize="14" Content="Jaeger(RF)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,317,0,0" Width="205"/>
        <Label FontSize="14" Content="伤害6-18 命中10-40 闪避1-5" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,347,0,0" Width="205"/>
   <!--     <Image  Source="/assets/JaegerGun.jpg" Margin="79,310,154,245"/> -->
        <Image  Source="/assets/Jaeger.jpg" Margin="5,310,228,245"/>
        <Label Foreground="Chocolate" FontSize="14" Content="Guard(盾娘)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,377,0,0" Width="205"/>
        <Label FontSize="14" Content="伤害3-7 命中4-34 闪避1-3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,407,0,0" Width="205"/>
        <Image  Source="/assets/Guard.jpg" Margin="220,375,10,185"/>
   <!--     <Image  Source="/assets/GuardGun.jpg" Margin="148,375,82,185"/> -->
        <Label Foreground="Chocolate" FontSize="14" Content="Dragoon(高达MG)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,437,0,0" Width="205"/>
        <Label FontSize="14" Content="伤害4-11 命中6-36 闪避2-15" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,467,0,0" Width="205"/>
      <!--  <Image  Source="/assets/DragoonGun.jpg" Margin="79,430,148,125"/> -->
        <Image  Source="/assets/Dragoon.jpg" Margin="5,430,223,125"/> 
        <Label Foreground="Chocolate"  FontSize="14" Content="Jaguar(迫击炮)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,497,0,0" Width="205"/>
        <Label FontSize="14" Content="伤害9-27 命中4-34 闪避1-8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,527,0,0" Width="205"/>
        <Image  Source="/assets/Jaguar.jpg" Margin="220,495,10,67"/>
        <Label Foreground="Chocolate" FontSize="14" Content="Drone(靶子)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="205" Grid.Column="1"/>
        <Label FontSize="14" Content="伤害0 命中1 闪避0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Width="205" Grid.Column="1"/>
        <Image  Source="/assets/Drone.jpg" Margin="220,10,10,554" Grid.Column="1"/>
        <Label Foreground="Chocolate" FontSize="14" Content="稻草人（1图普通）" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,70,0,0" Width="206" Grid.Column="1"/>
        <Label FontSize="14" Content="血500 伤害12 命中4 闪避2" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,90,0,0" Width="203" Grid.Column="1"/>
        <Label Foreground="Chocolate" FontSize="14" Content="稻草人（1图紧急）" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,110,0,0" Width="203" Grid.Column="1"/>
        <Label FontSize="14" Content="血2400 伤害22 命中5 闪避2" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,130,0,0" Width="203" Grid.Column="1"/>
        <Image  Source="/assets/boss0.png" Width="70" Height="100" Grid.Column="1" Margin="10,68,217,454"/>
        <Label Foreground="Chocolate" FontSize="14" Content="刽子手（2图普通）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" Width="205" Grid.Column="1"/>
        <Label FontSize="14" Content="血4200 伤害35 命中10 闪避2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,185,0,0" Width="205" Grid.Column="1"/>
        <Label Foreground="Chocolate"  FontSize="14" Content="刽子手（2图紧急）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,205,0,0" Width="205" Grid.Column="1"/>
        <Label FontSize="14" Content="血6000 伤害45 命中12 闪避4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,225,0,0" Width="205" Grid.Column="1"/>
        <Image  Source="/assets/boss2.png" Width="70" Height="100" Grid.Column="1" Margin="217,155,10,367"/>
        <Label Foreground="Chocolate" FontSize="14" Content="猎手（3图普通）" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,250,0,0" Width="206" Grid.Column="1"/>
        <Label FontSize="14" Content="血8000 伤害65 命中12 闪避4" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,270,0,0" Width="203" Grid.Column="1"/>
        <Label Foreground="Chocolate"  FontSize="14" Content="猎手（3图紧急）" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,290,0,0" Width="203" Grid.Column="1"/>
        <Label FontSize="14" Content="血10000 伤害85 命中18 闪避4" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,310,0,0" Width="203" Grid.Column="1"/>
        <Image  Source="/assets/boss3.png" Width="70" Height="100" Grid.Column="1" Margin="10,250,217,272"/>
        <Label Foreground="Chocolate"  FontSize="14" Content="干扰者（4图普通）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,340,0,0" Width="205" Grid.Column="1"/>
        <Label FontSize="14" Content="血12000 伤害95 命中18 闪避8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,360,0,0" Width="205" Grid.Column="1"/>
        <Label Foreground="Chocolate"  FontSize="14" Content="干扰者（4图紧急）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,0,0" Width="205" Grid.Column="1"/>
        <Label FontSize="14" Content="血14000 伤害105 命中22 闪9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,400,0,0" Width="205" Grid.Column="1"/>
        <Image  Source="/assets/boss4.png" Width="70" Height="100" Grid.Column="1" Margin="218,337,9,185"/>
        <Label Foreground="Chocolate"  FontSize="14" Content="破坏者（5图普通）" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,425,0,0" Width="206" Grid.Column="1"/>
        <Label FontSize="14" Content="血15000 伤害135 命中24 闪12" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,445,0,0" Width="208" Grid.Column="1"/>
        <Label Foreground="Chocolate"  FontSize="14" Content="破坏者（5图紧急）" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,465,0,0" Width="203" Grid.Column="1"/>
        <Label FontSize="14" Content="血17500 伤害168 命中30 闪15" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,485,0,0" Width="208" Grid.Column="1"/>
        <Image  Source="/assets/boss5.png" Width="70" Height="100" Grid.Column="1" Margin="10,425,217,97"/>
        <Label Foreground="Chocolate"  FontSize="14" Content="代理人（0图普通）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,520,0,0" Width="205" Grid.Column="1"/>
        <Label FontSize="14" Content="血40000 伤害155 命中30 闪16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,540,0,0" Width="205" Grid.Column="1"/>
        <Image  Source="/assets/boss0.png" Width="70" Height="100" Grid.Column="1" Margin="227,513,0,9"/>
        <Image  Source="/assets/boss0.png" Width="70" Height="100" Grid.Column="1" Margin="202,518,25,4"/>
        <Label Foreground="Red" FontSize="14" Content="*图片来自@IOP制造公司 的帖子 和 空蝉葬夏 dalao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,555,0,0" Width="499" Grid.ColumnSpan="2"/>
        <Label Foreground="Red" FontSize="14" Content="*不关闭这个窗口也可以操作计算器。小兵在不同的地图数值不同，所以给出范围。" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,583,0,0" Width="512" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
