snqxap/Summary.xaml

<Window x:Class="snqxap.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="310" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="作者：雪风 百度贴吧 @真冬死宅酱                  Email:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Height="27" Width="308"/>
        <Label Content="这个玩意充满了bug，出了什么问题请重置或重启或告诉我。"  VerticalAlignment="Top" FontSize="12" Height="27" Margin="0,27,0,0"/>
        <Label Content="每支枪均为满级数据。代码自己都快看不懂了。本人没有审美。"  VerticalAlignment="Top" FontSize="12" Height="27" Margin="0,54,0,0"/>
        <Label Content="你问我什么时候更新？ 看心情、会不会以及老板打不打我。"  VerticalAlignment="Top" FontSize="12" Height="27" Margin="0,81,0,0"/>
        <Label Content="每点一下重置，这个世界就会少一个名叫 雪球 的欧洲婊。"  VerticalAlignment="Top" FontSize="12" Height="27" Margin="0,108,0,0" Foreground="Green"/>
        <Label Content="伤害指数：射速*伤害/50*(1-暴击率+暴击率*1.5)/(1+敌回避/命中)"  VerticalAlignment="Top" FontSize="12" Height="27" Margin="0,135,0,0" Foreground="Red"/>
        <Label Content="伤害指数(机枪)：弹链*伤害*(1-暴击率+暴击率*1.5)/"  VerticalAlignment="Top" FontSize="12" Height="27" Margin="0,162,0,0" Foreground="Red"/>
        <Label Content="(1+敌回避/命中)/(弹链/3+4+200/射速)   ←机枪指数低于实际。"  VerticalAlignment="Top" FontSize="12" Height="27" Margin="0,189,0,0" Foreground="Red"/>
        <Label Content="主T肉度：血量/(1/(1+回避/敌命中))"  VerticalAlignment="Top" FontSize="12" Height="27" Margin="0,215,0,0" Foreground="Red"/>
        <Label Content="欢迎数据dalao给我更好的算式。下次可能才会加机枪虚区时间Slider。"  VerticalAlignment="Top" FontSize="12" Height="27" Margin="0,242,0,0"/>
        
        <TextBlock FontSize="12" Height="27" Margin="300,5,8,250" >
            <Hyperlink>
                h@jyying.cn
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
