snqxap/UpdateData.xaml

<Window x:Class="snqxap.UpdateData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log" Height="310" Width="560" ResizeMode="NoResize">
    <Grid>
        <TextBox IsReadOnly="True" Text="
说明&#13;
&#13;   
###### 使用该计算器需要PC安装有.net framework 4.0&#13;
   ###### 部分杀毒软件可能会报毒。请安心使用。&#13;
&#13;
-------------&#13;
&#13;
> - 项目名：  **阵型计算器** &#13;
> - 作者：雪风 贴吧ID：@真冬死宅酱 Email：h@jyying.cn&#13;
> - 枪娘属性数据来自 **@两仪双月** &#13;
> - 由 **藏经阁前空地**  的秃子们测试 &#13;
> - 新的计算逻辑来自 **@deathmoon1**&#13;
> - Q版图部分数据来自 **@Yuki丸子** 由**空蝉葬夏**、**黑卡蒂**、本人抠图。&#13;
> - 感谢以上。&#13;
> - 如果发现了什么bug或者有什么建议，欢迎反馈。&#13;
&#13;
###v1.2.8 (军训为什么要下雨版)&#13;
&#13;
> - 修改同种技能加成逻辑为乘，之前为加。&#13;
> - 修改部分炮狙的技能说明。&#13;
> - 修改肉度计算逻辑，增加铁血伤害输入框。公式见About。（测试）&#13;
> - 对敌伤害减少的技能如今可用。&#13;
> - 丰富一战消耗计算逻辑，现在对应等级扩编。（有趣之处见About）&#13;
&#13;
###v1.2.7 (吃瓜看军训版)&#13;
&#13;
> - 增加开学季新枪数据。&#13;
> - 修正练级计算器可能的bug。&#13;
> - 修改瞄准技能在穿甲不足时的技能伤害。&#13;
> - 带穿甲的战术少女在打0护甲铁血时获得+2伤害。&#13;
&#13;
###v1.2.6 (练级计算器修订版)&#13;
&#13;
> - 修正M4A1、G36的光环加成。&#13;
> - 修正T4外骨骼减伤害为-6。&#13;
> - 修正练级计算器0-4基础经验为500。&#13;
> - 修正练级计算器对MVP+队长经验值计算的错误。&#13;
&#13;
###v1.2.5 (练级计算器版) &#13;
&#13;
> - 修正AK-47的光环指向。&#13;
> - 增加功能：计算练级所需战斗次数。点击右下角的按钮使用该功能。&#13;
> - 更新SUPER SASS Q版图。&#13;
&#13;
###v1.2.4(SUPER♀ASS版) &#13;
&#13;
> - 修正Ots-12的光环指向。&#13;
> - 更新维尔德的光环指向。&#13;
> - 增加SUPER SASS的数据。&#13;
> - 增加 IOP X系列外骨骼的数据。&#13;
&#13;
###v1.2.3(Re：夏活穿甲修订版) &#13;
&#13;
> - 修正AS VAL的光环指向。&#13;
> - 修正ARX-160的光环指向。（真）&#13;
> - 继续修改护甲值相关计算逻辑。&#13;
&#13;
###v1.2.2(夏活穿甲修订版) &#13;
&#13;
> - 修改护甲值相关的计算逻辑。（在夏活相关查看。）&#13;
&#13;
###v1.2.1(夏活修订版) &#13;
&#13;
> - 修正PPSH-41属性值不正确的问题。&#13;
> - 修正AR小队(除M4A1)装备无法正常计算的问题。&#13;
> - 修正燃烧弹半径技能说明。&#13;
> - 修正更新信息提示可能会出现的非预期提示。&#13;
&#13;
###v1.2(夏活版) &#13;
&#13;
> - 修正小键盘2号位有时不受3号位光环加成的bug。&#13;
> - 修改枪种颜色。&#13;
> - 更正部分机枪的技能持续时间。 &#13;
> - 增加新枪的数据。&#13;
> - 增加装备系统。鼠标移到选中的装备上可查看其加成值。装备属性说均为该星级浮动最好的值。&#13;
> - 增加护甲值及其逻辑。&#13;
> - 对应夏活提供相应逻辑和说明（并没有）。&#13;
&#13;
###v1.1(圣建大胜利版（flag）)&#13;
&#13;
> - 现在鼠标移到枪娘图片上会显示该枪娘当前受到的光环加成。&#13;
> - 修改UI，看起来高大上了一点（滑稽）。&#13;
> - 修复连续开关技能导致重复叠加buff的bug。&#13;
> - 更正部分机枪的技能持续时间。 &#13;
> - 更正伤害指数不计算增加的光环暴击的错误。&#13;
> - 修改初始化时枪娘等级为100，技能等级为10。&#13;
> - 更正G36、SV-98光环指向。       &#13;
&#13;
###v1.0.7(全年龄版（雾）)&#13;
&#13;
> - 采用了新的计算逻辑。现在已经可以填写1-100任意枪娘等级了。得出的数据是该等级强化完全的值。&#13;
> - 采用了新的计算逻辑。现在已经可以填写1-10任意技能等级了。&#13;
> - 手榴弹和射击的伤害均为基础伤害×倍数。&#13;
> - 更正FNC与FAMAS的光环指向、MP5的光环加成、UMP45与索米的光环影响格。&#13;
&#13;
###v1.0.6(再也没见过雪球版)&#13;
&#13;
> - 添加敌方数据，可以参考敌方数据填敌方闪避和命中了。&#13;
> - 修改敌方回避命中初值。&#13;
> - 更正属性计算结果为整形。&#13;
> - 更正技能发动率的计算逻辑为乘法，之前为加法。&#13;
> - 更正李恩菲尔德光环无效的问题。&#13;
> - 现在已经可以在部署枪娘的时候搜索名字了。填入名字前缀自动补全。&#13;
> - - 在使用过程中请保证枪娘名字的准确性，否则计算时不会响应。&#13;
> - 再提一次：机枪在受到技能的时候在一轮之后输出大于实际。（不多）&#13;
> - - 这与软件计算秒伤的算法逻辑冲突。目前没有解决方案，请注意。&#13;
&#13;
###v1.0.5(机枪加强版)&#13;
&#13;
> - 增加机枪输出时间slider及其相关逻辑。&#13;
> - 更正部分上一版的bug。&#13;
> - 现在部署相同的枪娘会移动该枪娘的位置。&#13;
> - 现在机枪上技能会导致全局都会收到技能加值，&#13;
> - - 这将导致机枪在一轮之后输出大于实际。 ←目前还没想好怎么修改&#13;
> - 稍稍的改了一下界面。&#13;
> - 修改技能buff与光环buff叠加计算逻辑为乘法，之前为加法。&#13;
&#13;
###v1.0.4(技能测试版)&#13;
&#13;
> - 增加谢尔久科夫的数据。&#13;
> - 录入技能数据。&#13;
> - 技能逻辑上线。&#13;
> - 增加一战消耗计算。&#13;
> - 增加每个枪娘的Q版图。（谢尔久科夫暂无）&#13;
> - 现在可以缩放窗口了。&#13;
> - 修改界面。&#13;
&#13;
###v1.0.3(稳定版)&#13;
&#13;
> - 重写光环计算逻辑。现在可以自由的修改队伍了。&#13;
> - 缩小界面大小。&#13;
> - 修正AR小队和UMP45的光环。&#13;
> - 增加副T相关。&#13;
> - 现在ComboBox改为空有个bug，并不想在最近修。&#13;
&#13;
###v1.0.2&#13;
&#13;
> - 增加重置按钮。&#13;
> - 部分枪娘改为中文名。&#13;
> - 更正索米buff，更正部分枪娘名称。&#13;
> - 更改光环计算逻辑，如果光环过多，还是有bug。&#13;
> - 增加hp栏。&#13;
&#13;
###v1.0.0&#13;
&#13;
> - 开始项目。&#13;
&#13;
              " VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="282" TextWrapping="Wrap" VerticalAlignment="Top" Width="546"/>
    </Grid>
</Window>
